# MVP

app/: build.gradle
app/src/androidTest/java/com/shiyan/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiyan/mvp/: BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  IMvpPresenter.java  IMvpView.java  MVPActivity.java  MVPAppCompatActivity.java  MVPFragmentActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
app/src/test/java/com/shiyan/mvp/: ExampleUnitTest.java
mvptest/: build.gradle
mvptest/src/androidTest/java/com/shiyan/mvptest/: ExampleInstrumentedTest.java
mvptest/src/main/: AndroidManifest.xml
mvptest/src/main/java/com/shiyan/mvptest/: LoginContract.java  LoginModle.java  LoginPresenter.java  LoginView.java  MainActivity.java
mvptest/src/test/java/com/shiyan/mvptest/: ExampleUnitTest.java
